# discussion

./: pom.xml
discussion-api/: .project
discussion-api/api/: pom.xml  project.xml
discussion-help/: pom.xml  project.xml
discussion-help/src/sakai_discussion/: arau.html  araz.html  arbb.html  arca.html  ardo.html  arfh.html
discussion-impl/: .classpath  .project
discussion-impl/impl/: pom.xml  project.xml
discussion-impl/pack/: pom.xml  project.xml
discussion-impl/pack/src/webapp/WEB-INF/: components.xml
discussion-tool/: .classpath  .project
discussion-tool/tool/: pom.xml  project.xml
discussion-tool/tool/src/bundle/: discussion.metaprops  discussion.properties  discussion_ar.properties  discussion_ca.metaprops  discussion_ca.properties  discussion_es.metaprops  discussion_es.properties  discussion_fr_CA.metaprops  discussion_fr_CA.properties  discussion_ja.metaprops  discussion_ja.properties  discussion_ko.metaprops  discussion_nl.metaprops  discussion_nl.properties  discussion_ru.properties  discussion_sv.properties  discussion_zh_CN.metaprops  discussion_zh_CN.properties
discussion-tool/tool/src/webapp/WEB-INF/: web.xml
discussion-tool/tool/src/webapp/tools/: sakai.discussion.xml
discussion-tool/tool/src/webapp/vm/discussion/: chef_threaded_discussionsII-Control.vm  chef_threaded_discussionsII-DeleteCategoryConfirm.vm  chef_threaded_discussionsII-DeleteTopicConfirm.vm  chef_threaded_discussionsII-Layout.vm  chef_threaded_discussionsII-List.vm  chef_threaded_discussionsII-Newcategory.vm  chef_threaded_discussionsII-Newtopic.vm  (+5 more)
(+18 files in other folders)
